<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorGameEngine.Core\BlazorGameEngine.Core.csproj" />
    <ProjectReference Include="..\BlazoreGameEngine.GraphicsEngine\BlazoreGameEngine.GraphicsEngine.csproj" />
    <ProjectReference Include="..\BlazorGameEngine.Models\BlazorGameEngine.Models.csproj" />
  </ItemGroup>
</Project>
