<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BlazorGameEngine.GraphicsDemo\BlazorGameEngine.GraphicsDemo.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="BlazorGameEngine.GraphicsDemo\bin\Debug\netstandard2.1\BlazorGameEngine.GraphicsDemo.deps.json" />
  </ItemGroup>

</Project>
