<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="GraphicsLayers\" />
    <Folder Include="GraphicsLayers\DemoLayer\" />
    <Folder Include="GraphicsLayers\DemoLayer\Models\" />
    <Folder Include="GraphicsLayers\DemoLayer\ObjectRenderers\" />
    <Folder Include="GraphicsLayers\DemoLayer\ObjectRenderers\Interfaces\" />
    <Folder Include="GraphicsLayers\DemoLayer\ObjectRenderers\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Implementation\IBaseDriver.cs" />
    <Compile Remove="GraphicsLayers\DemoLayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorGameEngine.Models\BlazorGameEngine.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
  </ItemGroup>
</Project>
